# Mobile_navigation

Demo_player/app/: build.gradle
Demo_player/app/src/main/: AndroidManifest.xml
Demo_player/app/src/main/res/layout/: custom_dialog.xml  tag_cloud.xml  videoview_main.xml
Demo_player/app/src/main/res/values/: color.xml  strings.xml
YTplayer/app/: build.gradle
YTplayer/app/src/androidTest/java/com/example/q4n9yzb1/ytplayer/: ApplicationTest.java
YTplayer/app/src/main/: AndroidManifest.xml
YTplayer/app/src/main/java/com/example/q4n9yzb1/ytplayer/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YouTubeConnector.java
YTplayer/app/src/main/res/layout/: activity_player.xml  activity_search.xml  video_item.xml
YTplayer/app/src/main/res/values/: strings.xml
demo_YT/app/: build.gradle  proguard-rules.pro
demo_YT/app/src/main/: AndroidManifest.xml
demo_YT/app/src/main/res/drawable/: background.xml  bg_key.xml
demo_YT/app/src/main/res/layout/: activity_display_cloud.xml  activity_main.xml  custom_dialog.xml  dialog_list.xml  list_view_items.xml  parallel_timeline.xml  speech_words.xml  sticky_dialog.xml  suggestion_list_item.xml
demo_YT/app/src/main/res/menu/: menu_display_cloud.xml
demo_YT/app/src/main/res/values/: colors.xml  (+2 more)
web/: deletethis.html
web/video-player/: backup.html  buffered_region.html  checkthis.html  deletethis.html  file.html  filesys.html  find_pos.html  gui.html  image.html  index.html  index1.html  index2.html  index_2.html  latest-backup.html  script.js  subtitle_seeker.html  test.txt  test_gui.html  video_player.html
(+14 files in other folders)
