<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:layout_gravity="bottom"
            />
        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:id="@+id/listItem"
            android:choiceMode="singleChoice"
            android:listSelector="@color/pressed_color"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top" >
        <Button
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="TagCloud"
            android:id="@+id/tagcloud"
            android:onClick="showTagCloud"
            android:background="#009900"
            android:layout_gravity="right|top" />

    </FrameLayout>


</FrameLayout>